<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pealeht</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JavaScripi fail-->
  <script src="index.js" defer></script>
  <!-- CSS fail -->
  <link rel="stylesheet" href="index.css">
  <!-- Font -->
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Esimene vaade -->
  <div class="EsimeneOsa">
    <div >
      <!-- Pilt -->
    <img id="Pilt" class="fadeRight-animation" src="assets/salat.png" alt="Pilt taldrikust">
    </div>
    <div class="EsimeneTekst fadeLeft-animation">
      <h1>Kõht tühi?</h1>
      <p>Leia endale meelepärane söögikoht Tartus</p>
      <a href="search.html" class="nupp-filtrid-lehele">Tutvu söögikohtadega</a>
    </div>
  </div>

  <!-- Teine vaade -->
  <div class="TeineOsa">
    <div class="TeineTekst reveal fade-bottom">
      <h2>Meist</h2>
      <p>Oleme kolm Tartu Ülikooli bakalaureuseõppe IT-tudengit ning meie eesmärk on muuta Tartu söögikohtade avastamine lihtsamaks ja nauditavamaks.</p>
      <p>Veebilehelt leiad söögikohtade nimekirja. Lisaks saad toidukohti sorteerida erinevate filtrite abil. Söögikoha peale vajutades avaneb uus vaheleht, kus on tutvustus ning paar pilti.</p>
      <a href="search.html" class="nupp2-filtrid-lehele">Tutvu söögikohtadega</a>
    </div>
  </div>
</body>
</html>